kafkaBootstrapServers = "kafka-b48c******9058-chore.h.aivencloud.com:2**3";
accessCertPath = "/ballerina/kafka/service.cert";
accessKeyPath = "/ballerina/kafka/service.key";
caCertPath = "/ballerina/kafka/ca-ab34a6b*********93574d5.pem";
topicName = "telecom-topic";
planTopicName = "telecom-plan";
planTopicName1 = ?;

mysqlHost = "mysql-b48cc93*********88669-chore.d.aivencloud.com";
mysqlUsername = "av****n";
mysqlPassword = "AV*******m9";
mysqlDatabase = "telecom_db";
mysqlPort = 2***1;

ftpHost = "34******72";
ftpPort = 2**1;
ftpUsername = "bob";
ftpPassword = "******";
ftpFilePath = "/folder1/data.csv";

verificationServiceUrl = "http://localhost:8086";
smsServiceUrl = "http://localhost:8085";